<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.haimgabay.letsplaychild.AnimalsActivity">

    <TextView
        android:id="@+id/animalsHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Animals"
        android:textSize="10pt"
        android:textColor="@color/orangeColor"
        android:textAlignment="center"/>
    <ImageButton
        android:tag="1"
        android:id="@+id/imageBtnPig"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/animalsHeadline"
        android:layout_marginTop="75dp"
        android:onClick="animalBtnPushed"
        />
    <ImageButton
        android:tag="2"
        android:id="@+id/imageBtnBear"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:background="@color/whiteBackground"
        android:layout_alignTop="@id/imageBtnPig"
        android:onClick="animalBtnPushed"
        />
    <ImageButton
        android:tag="3"
        android:id="@+id/imageBtnTiger"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageBtnPig"
        android:layout_marginTop="25dp"
        android:onClick="animalBtnPushed"
        />
    <ImageButton
        android:tag="4"
        android:id="@+id/imageBtnSheep"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageBtnTiger"
        android:onClick="animalBtnPushed"
        />
</RelativeLayout>
