<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.haimgabay.letsplaychild.ShapesActivity">
<TextView
    android:id="@+id/shapesHeadline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome To Shapes"
    android:textSize="10pt"
    android:textColor="@color/orangeColor"
    android:textAlignment="center"/>
    <ImageButton
        android:tag="1"
        android:id="@+id/imageBtnTriangle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/shapesHeadline"
        android:layout_marginTop="75dp"
        android:onClick="shapeBtnPushed"
        />
    <ImageButton
        android:tag="2"
        android:id="@+id/imageBtnSquare"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:background="@color/whiteBackground"
        android:layout_alignTop="@id/imageBtnTriangle"
        android:onClick="shapeBtnPushed"
        />
    <ImageButton
        android:tag="3"
        android:id="@+id/imageBtnCircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageBtnTriangle"
        android:layout_marginTop="25dp"
        android:onClick="shapeBtnPushed"
        />
    <ImageButton
        android:tag="4"
        android:id="@+id/imageBtnDiamond"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageBtnCircle"
        android:onClick="shapeBtnPushed"
        />
</RelativeLayout>
